spring.datasource.url=jdbc:mariadb://127.0.0.1:3066/userinfo
spring.datasource.username=admin
spring.datasource.password=0R30rabbit!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect