spring.datasource.url=jdbc:mariadb://localhost:3306/userinfo
spring.datasource.username=admin
spring.datasource.password=0R30rabbit!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
