<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Togar</title>
    <style>
        .slider {
            width: 80%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        .slider-inner {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide {
            flex: 0 0 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slide img {
            max-width: 100%;
            max-height: 100%;
        }
        .slider-prev, .slider-next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            cursor: pointer;
        }
        .slider-prev {
            left: 0;
        }
        .slider-next {
            right: 0;
        }
    </style>
</head>
<body>
<h2>These are your Images</h2>
<div class="slider">
    <div class="slider-inner">
        <div th:each="image : ${images}" class="slide">
            <img th:src="${image.first}" th:alt="Image" th:attr="data-content-type=${image.second}" />
        </div>
    </div>
    <div class="slider-prev">&#10094;</div>
    <div class="slider-next">&#10095;</div>
</div>
<p>Below you can upload image files (.jpg and .png)</p>
<div class="upload">
    <form th:action="@{/upload}" th:object="${fileForm}" method="POST" enctype="multipart/form-data">
        <input type="hidden" name="username" th:value="${Username}" />
        <input type="file" name="imageFile"/>

        <input type="submit" value="Upload"/>
    </form>

    <div th:if="${fileError}" class="error-message">
        <p th:text="${fileError}"></p>
    </div>
</div>

<form th:action="@{/logout}" method="GET">
    <button type="submit">Logout</button>
</form>

<script>
    const slider = document.querySelector('.slider');
    const sliderInner = slider.querySelector('.slider-inner');
    const slides = slider.querySelectorAll('.slide');
    const prevBtn = slider.querySelector('.slider-prev');
    const nextBtn = slider.querySelector('.slider-next');
    let slideWidth = slides[0].offsetWidth;
    let slideIndex = 0;

    function slideTo(index) {
        sliderInner.style.transform = `translateX(-${slideWidth * index}px)`;
        slideIndex = index;
    }

    function prevSlide() {
        slideIndex--;
        if (slideIndex < 0) {
            slideIndex = slides.length - 1;
        }
        slideTo(slideIndex);
    }

    function nextSlide() {
        slideIndex++;
        if (slideIndex >= slides.length) {
            slideIndex = 0;
        }
        slideTo(slideIndex);
    }

    prevBtn.addEventListener('click', prevSlide);
    nextBtn.addEventListener('click', nextSlide);
</script>
</body>
</html>
